# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
loader_version=0.14.21

# Mod Properties
mod_version=1.0.0
maven_group=me.nobokik.blazeclient
archives_base_name=blaze-client

# Dependencies
imguiVersion=1.86.10